spring.datasource.url=jdbc:postgresql://localhost/boom
spring.datasource.username=postgres
spring.datasource.password=gfgfyz

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.flyway.enabled=false

spring.freemarker.expose-request-attributes=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=slava.aleinikov97@yandex.ru
spring.mail.password=jternhqnqaeieiud
spring.mail.port=465
spring.mail.protocol=smtps

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

mail.debug=true
upload.path=C:/Users/slava/IdeaProjects/boom/uploads/
recaptcha.secret =6LeIF1gdAAAAADI7vIQdHvxgiCVsBOQsdIJHhLGi
hostname= localhost:8080
