#spring.datasource.url=${jdbc:postgresql://localhost/boom
#spring.datasource.username=postgres
#spring.datasource.password=gfgfyz

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true

spring.freemarker.expose-request-attributes=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=slava.aleinikov97@yandex.ru
spring.mail.password=jternhqnqaeieiud
spring.mail.port=465
spring.mail.protocol=smtps

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

mail.debug=false
recaptcha.secret=6LeIF1gdAAAAADI7vIQdHvxgiCVsBOQsdIJHhLGi
#myhostname=3.120.145.249
myhostname=boom-proj.herokuapp.com

spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

